{
  "manifest_version": 3,
  "name": "ZenTodo - New Tab",
  "version": "1.0.0",
  "description": "A minimalist, beautiful to-do list for your New Tab page.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"]
}
