{
  "manifest_version": 3,
  "name": "Life OS - Personal Dashboard",
  "version": "1.0.0",
  "description": "Kişisel yaşam yönetimi, KPSS takibi, Pomodoro, Namaz vakitleri ve Hıfız özellikli tamamen kişiselleştirilmiş bir New Tab arayüzü.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "notifications"],
  "host_permissions": [
    "https://www.gamerpower.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Life OS - Pomodoro"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
