{
  "manifest_version": 3,
  "name": "Life OS - Personal Dashboard",
  "version": "1.0.0",
  "description": "Kişisel yaşam yönetimi, KPSS takibi, Pomodoro, Namaz vakitleri ve Hıfız özellikli tamamen kişiselleştirilmiş bir New Tab arayüzü.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://www.gamerpower.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://www.isyatirim.com.tr/*"
  ],
  "oauth2": {
    "client_id": "1061579928611-pgijn1nbhseg9pvkf72ooo6j8re44flb.apps.googleusercontent.com",
    "scopes": [
      "email",
      "https://www.googleapis.com/auth/tasks",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Life OS - Pomodoro"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}